[templates]
fungus={
	"id": 0,
	"on_eat": {
		"hp": [1]
	}
}
moss={
	"id": 1,
	"on_eat": {
		"hp": [-1, 0, 1],
		"hp_display": "?",
	}
}
umbrella={
	"id": 2
}
blueberries={
	"id": 3,
	"on_eat": {
		"hp": [1, 2]
	}
}
coral={
	"id": 4,
	"on_eat": {
		"hp": [1]
	}
}
fabric={
	"id": 5
}
macguffin={
	"id": 6
}

[info]
stacks=[6,6,1,6,6,6,6]
